<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Thanh Dang - Senior Web Developer</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
        <link rel="stylesheet" href="assets/fonts/css/all.min.css">
        <style>
            body {
                font-family: 'Poppins', sans-serif;
                margin: 0;
                padding: 0;
                background: #ffffff;
                color: #212323;
                background-color: #ffffff;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 304 304' width='304' height='304'%3E%3Cpath fill='%23e0e0e1' fill-opacity='0.4' d='M44.1 224a5 5 0 1 1 0 2H0v-2h44.1zm160 48a5 5 0 1 1 0 2H82v-2h122.1zm57.8-46a5 5 0 1 1 0-2H304v2h-42.1zm0 16a5 5 0 1 1 0-2H304v2h-42.1zm6.2-114a5 5 0 1 1 0 2h-86.2a5 5 0 1 1 0-2h86.2zm-256-48a5 5 0 1 1 0 2H0v-2h12.1zm185.8 34a5 5 0 1 1 0-2h86.2a5 5 0 1 1 0 2h-86.2zM258 12.1a5 5 0 1 1-2 0V0h2v12.1zm-64 208a5 5 0 1 1-2 0v-54.2a5 5 0 1 1 2 0v54.2zm48-198.2V80h62v2h-64V21.9a5 5 0 1 1 2 0zm16 16V64h46v2h-48V37.9a5 5 0 1 1 2 0zm-128 96V208h16v12.1a5 5 0 1 1-2 0V210h-16v-76.1a5 5 0 1 1 2 0zm-5.9-21.9a5 5 0 1 1 0 2H114v48H85.9a5 5 0 1 1 0-2H112v-48h12.1zm-6.2 130a5 5 0 1 1 0-2H176v-74.1a5 5 0 1 1 2 0V242h-60.1zm-16-64a5 5 0 1 1 0-2H114v48h10.1a5 5 0 1 1 0 2H112v-48h-10.1zM66 284.1a5 5 0 1 1-2 0V274H50v30h-2v-32h18v12.1zM236.1 176a5 5 0 1 1 0 2H226v94h48v32h-2v-30h-48v-98h12.1zm25.8-30a5 5 0 1 1 0-2H274v44.1a5 5 0 1 1-2 0V146h-10.1zm-64 96a5 5 0 1 1 0-2H208v-80h16v-14h-42.1a5 5 0 1 1 0-2H226v18h-16v80h-12.1zm86.2-210a5 5 0 1 1 0 2H272V0h2v32h10.1zM98 101.9V146H53.9a5 5 0 1 1 0-2H96v-42.1a5 5 0 1 1 2 0zM53.9 34a5 5 0 1 1 0-2H80V0h2v34H53.9zm60.1 3.9V66H82v64H69.9a5 5 0 1 1 0-2H80V64h32V37.9a5 5 0 1 1 2 0zM101.9 82a5 5 0 1 1 0-2H128V37.9a5 5 0 1 1 2 0V82h-28.1zm16-64a5 5 0 1 1 0-2H146v44.1a5 5 0 1 1-2 0V18h-26.1zm102.2 270a5 5 0 1 1 0 2H98v14h-2v-16h124.1zM242 149.9V160h16v34h-16v62h48v48h-2v-46h-48v-66h16v-30h-16v-12.1a5 5 0 1 1 2 0zM53.9 18a5 5 0 1 1 0-2H64V2H48V0h18v18H53.9zm112 32a5 5 0 1 1 0-2H192V0h50v2h-48v48h-28.1zm-48-48a5 5 0 0 1-9.8-2h2.07a3 3 0 1 0 5.66 0H178v34h-18V21.9a5 5 0 1 1 2 0V32h14V2h-58.1zm0 96a5 5 0 1 1 0-2H137l32-32h39V21.9a5 5 0 1 1 2 0V66h-40.17l-32 32H117.9zm28.1 90.1a5 5 0 1 1-2 0v-76.51L175.59 80H224V21.9a5 5 0 1 1 2 0V82h-49.59L146 112.41v75.69zm16 32a5 5 0 1 1-2 0v-99.51L184.59 96H300.1a5 5 0 0 1 3.9-3.9v2.07a3 3 0 0 0 0 5.66v2.07a5 5 0 0 1-3.9-3.9H185.41L162 121.41v98.69zm-144-64a5 5 0 1 1-2 0v-3.51l48-48V48h32V0h2v50H66v55.41l-48 48v2.69zM50 53.9v43.51l-48 48V208h26.1a5 5 0 1 1 0 2H0v-65.41l48-48V53.9a5 5 0 1 1 2 0zm-16 16V89.41l-34 34v-2.82l32-32V69.9a5 5 0 1 1 2 0zM12.1 32a5 5 0 1 1 0 2H9.41L0 43.41V40.6L8.59 32h3.51zm265.8 18a5 5 0 1 1 0-2h18.69l7.41-7.41v2.82L297.41 50H277.9zm-16 160a5 5 0 1 1 0-2H288v-71.41l16-16v2.82l-14 14V210h-28.1zm-208 32a5 5 0 1 1 0-2H64v-22.59L40.59 194H21.9a5 5 0 1 1 0-2H41.41L66 216.59V242H53.9zm150.2 14a5 5 0 1 1 0 2H96v-56.6L56.6 162H37.9a5 5 0 1 1 0-2h19.5L98 200.6V256h106.1zm-150.2 2a5 5 0 1 1 0-2H80v-46.59L48.59 178H21.9a5 5 0 1 1 0-2H49.41L82 208.59V258H53.9zM34 39.8v1.61L9.41 66H0v-2h8.59L32 40.59V0h2v39.8zM2 300.1a5 5 0 0 1 3.9 3.9H3.83A3 3 0 0 0 0 302.17V256h18v48h-2v-46H2v42.1zM34 241v63h-2v-62H0v-2h34v1zM17 18H0v-2h16V0h2v18h-1zm273-2h14v2h-16V0h2v16zm-32 273v15h-2v-14h-14v14h-2v-16h18v1zM0 92.1A5.02 5.02 0 0 1 6 97a5 5 0 0 1-6 4.9v-2.07a3 3 0 1 0 0-5.66V92.1zM80 272h2v32h-2v-32zm37.9 32h-2.07a3 3 0 0 0-5.66 0h-2.07a5 5 0 0 1 9.8 0zM5.9 0A5.02 5.02 0 0 1 0 5.9V3.83A3 3 0 0 0 3.83 0H5.9zm294.2 0h2.07A3 3 0 0 0 304 3.83V5.9a5 5 0 0 1-3.9-5.9zm3.9 300.1v2.07a3 3 0 0 0-1.83 1.83h-2.07a5 5 0 0 1 3.9-3.9zM97 100a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-48 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 96a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-144a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM49 36a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM33 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 240a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm80-176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm112 176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 180a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 84a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z'%3E%3C/path%3E%3C/svg%3E");
            }
            
            h2 {
                font-weight: 300;
            }
            h1 {
                font-weight: 600;
                font-size: 40px;
            }
            .avatar {
                width: 250px; 
                height: 250px; 
                object-fit: cover; 
                margin: 0 auto;
                border-radius: 100%;
                margin-top: 3em;
            }
            .bg-mint-green {
                background: #b0ddda;
            }
            .list-style-none {
                list-style-type: none !important;
                padding: 0 !important;
                margin: 0 !important;
            }
            .box {
                padding: 50px;
            }
            .projects .project-grid figure {
                position: relative;
                overflow: hidden;
                border-radius: 12px;
            }
            .projects .project-grid .overlay {
                background-color: #141c3a;
            }
            .project-thumb {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transition: .25s ease-in-out;
                transition: .25s ease-in-out;
                object-fit: cover;
            }
            .projects .project-grid figure figcaption {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0rem 3rem;
                color: #fff !important;
                z-index: 1;
            }
            .projects .project-grid .overlay, .projects .project-grid figcaption {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                -webkit-transition: .45s ease-in-out;
                transition: .45s ease-in-out;
            }
            .projects .project-grid figure:hover .overlay, .projects .project-grid figure:hover figcaption {
                opacity: 1;
            }
            footer .social-icons a.button {
                background-color: transparent;
                color: #fff;
                border-radius: 100%;
                margin: 0 .2rem;
                height: 47px;
                width: 47px;
                border: 2px solid rgba(255,255,255,0.3);
            }
            footer .social-icons a.button.is-medium {
                font-size: 1rem;
            }
            footer .social-icons a.button:hover {
                background: #fff;
                color: #b0ddda;
                border: 2px solid #fff;
            }
        </style>
    </head>
    <body>
        <div class="container" style="padding-top: 3em;">
            <div class="row">
                <div class="column has-text-right">
                    <a href="mailto:thanhdn1708@gmail.com" target="_blank" class="button is-primary is-outlined is-medium is-rounded">Email me</a>
                    <a target="_blank" class="button is-primary is-rounded is-medium" href="#">Know me more</a>
                </div>
            </div>
        </div>
        <div class="container hero">
            <div class="row">
                <div class="column has-text-centered">
                    <h1 class="title is-spaced is-size-1-desktop is-size-2-tablet is-size-3-mobile">The Magento Expert</h1>
                    <h2 class="subtitle is-size-4-desktop">I code simple things and I love what I do.</h2>
                    <img src="assets/img/me.PNG" class="avatar" alt="Thanh Dang photo" title="Thanh Dang">
                </div>
            </div>
        </div>

        <div class="container">
            <img src="assets/img/dev_focus.png" alt="Developer Focus Image" style="padding-top: 40px ; width: 650px; display: block; margin: 0 auto;">
        </div>

        <section class="section is-medium is-primary has-text-centered is-long bg-mint-green">
            <div class="container">
                <div class="columns is-centered">
                    <div class="column is-three-fifths">
                        <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile">Hi, I’m Thanh. Nice to meet you.</h1>
                        <h2 class="subtitle is-size-5-desktop">I am a Senior PHP developer. Experienced Web Developer with a demonstrated history of working in the IT industry. Skilled in using various Web Technologies. Highly passionate and experienced software developer and technical expert with a strong background in web development languages and technologies. Combining extensive 9 years experience with the Magento 1, 2 and Shopify platform and modern web technologies to build and serve large eCommerce websites, develop custom extensions, modules and software solutions to drive business objectives.</h2>
                    </div>
                </div>
            </div>
        </section>

        <section class="section skills has-text-centered">
            <div class="container is-narrow">
                <div class="box">
                    <div class="content">
                        <div class="columns is-centered">
                            <div class="column">
                                <i class="fas fa-3x fa-laptop-code has-text-primary"></i>
                                <h1 class="title is-size-4 is-spaced">Programming Languages, Frameworks and Libraries</h1>
                                <p class="list-title has-text-primary has-text-weight-normal">Languages I speak:</p>
                                <ul class="list-style-none">
                                    <li>PHP</li>
                                    <li>Magento</li>
                                    <li>Shopify</li>
                                    <li>Laravel</li>
                                    <li>JavaScript</li>
                                    <li>jQuery</li>
                                    <li>KnockoutJS</li>
                                    <li>TypeScript</li>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>Ajax</li>
                                    <li>Wordpress</li>
                                    <li>PHPUnit</li>
                                </ul>
                            </div>
                            <div class="column">
                                    <i class="fas fa-3x fa-window-restore has-text-primary"></i>
                                <h1 class="title is-size-4 is-spaced">Third Party API</h1>
                                <p class="list-title has-text-primary has-text-weight-normal">Work with diffrent Third Party API</p>
                                <ul class="list-style-none">
                                    <li>Facebook</li>
                                    <li>Google Ad Manager</li>
                                    <li>BlueSnap</li>
                                    <li>Paypal</li>
                                    <li>Afterpay</li>
                                    <li>Zipmoney</li>
                                    <li>SAP</li>
                                    <li>AP21</li>
                                </ul>
                            </div>
                            <div class="column"> 
                                <i class="fas fa-3x fa-tools has-text-primary"></i>
                                <h1 class="title is-size-4 is-spaced">Development Tools</h1>
                                <p class="list-title has-text-primary has-text-weight-normal">Tools that I love:</p>
                                <ul class="list-style-none">
                                        <li>Varnish</li>
                                        <li>MySQL</li>
                                        <li>Git</li>
                                        <li>SVN</li>
                                        <li>AWS</li>
                                        <li>Jira</li>
                                        <li>Github</li>
                                        <li>Bitbucket</li>
                                        <li>Gitlab</li>
                                        <li>Sublime</li>
                                        <li>Visual Studio Code</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section projects is-medium is-white has-text-centered">
                <div class="container is-narrow">
                  <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile">My Recent Work</h1>
                  <h2 class="subtitle is-size-5-desktop">Here are my few platform to use. Want to see more? <a href="mailto:thanhdn1708@gmail.com" target="_blank">Email me</a>.</h2>
                  <div class="project-grid">  
                    <div class="columns is-multiline is-mobile">
                      <div class="column is-12-mobile is-half-tablet is-one-third-desktop"> 
                        <figure class="image is-3by2"><img class="project-thumb" src="assets/img/magento.PNG">
                          <figcaption>
                            <h1 class="title is-size-5 is-size-4-widescreen has-text-white">Magento 2</h1>
                            <a class="button is-primary is-outlined is-rounded" href="https://magento.com/" target="_blank">
                                <span>Visit Website</span>
                                <span class="icon"><i class="fas fa-angle-right"></i></span>
                            </a>
                          </figcaption>
                          <div class="overlay"></div>
                        </figure>
                      </div>
                      <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
                        <figure class="image is-3by2"><img class="project-thumb" src="assets/img/shopify.PNG">
                          <figcaption>
                            <h1 class="title is-size-5 is-size-4-widescreen has-text-white">Shopify</h1>
                            <a class="button is-primary is-outlined is-rounded" href="https://www.shopify.com/partners" target="_blank">
                                <span>Visit Website</span>
                                <span class="icon">
                                    <i class="fas fa-angle-right"></i>
                                </span>
                            </a>
                          </figcaption>
                          <div class="overlay"></div>
                        </figure>
                      </div>
                      <div class="column is-12-mobile is-half-tablet is-one-third-desktop"> 
                        <figure class="image is-3by2"><img class="project-thumb" src="assets/img/woocommerce.png">
                          <figcaption>
                            <h1 class="title is-size-5 is-size-4-widescreen has-text-white">Woocommerce</h1>
                          </figcaption>
                          <div class="overlay"></div>
                        </figure>
                      </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section call-to-action is-primary has-text-centered">
            <div class="container is-narrow">
                <div class="box">
                    <div class="columns level">
                        <div class="column level-item">
                            <h1 class="title">Start a project</h1>
                        </div>
                        <div class="column level-item">
                            <p>Interested in working together? We should talk about it. I’ll buy the coffee.</p>
                        </div>
                        <div class="column level-item">
                            <a target="_blank" class="button is-primary is-outlined is-rounded is-medium" href="mailto:thanhdn1708@gmail.com">Let's do this</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="section is-primary is-small has-text-centered bg-mint-green">
                <div class="social-icons">
                    <p class="field">
                        <a class="button is-medium" href="mailto:thanhdn1708@gmail.com" target="_blank" title="Gmail">
                            <span class="icon is-small">
                                <i class="fa fab fa-envelope fa-fw"></i>
                            </span>
                        </a>
                    </p>
                </div>
        </footer>
    </body>
</html>
